<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Pikachu Meme</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container">
            <div class="top">
                <img id="left_eye" src="img/oeil_gauche.png" alt="oeil gauche">
                <img id="nose" src="img/nez.png" alt="nez">
                <img id="right_eye" src="img/oeil_droit.png" alt="oeil droit">
            </div>
            <div class="bottom">
                <img id="left_cheek" src="img/joue_gauche.png" alt="joue_gauche">
                <img id="mouth" src="img/bouche.png" alt="bouche">
                <img id="right_cheek" src="img/joue_droite.png" alt="joue droite">
            </div>
        </div>
        <span id="texte_css">CSS is awesome !!</span>
    </body>
</html>